{% load staticfiles %}
<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome Login</title>

  <!-- Custom fonts for this template-->
  <link href="{% static "industrydetails/vendor/fontawesome-free/css/all.min.css" %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static "/industrydetails/css/sb-admin-2.min.css" %}" rel="stylesheet">




<style>
    .bg-1 {
        background-color: #1abc9c;
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .container-fluid {
        padding-top: 20px;
        padding-bottom: 20px;
    }



.header {

    {#width:92%;#}
    {#margin-top:5%;#}
    {#background: #F0F0F0;#}
    {#text-align: center;#}
    {#border: 1px solid #B0C4DE;#}
    {#border-bottom: none;#}
    {#border-radius: 10px 10px 0px 0px;#}
    {#padding: 20px;#}
    {#height:300px;#}

 }



.header1 {

    width: 100%;
    padding: 12px 20px;
    margin: 8px;
    display: inline-block;
    border: 1px solid red;
    border-radius: 4px;
    box-sizing: border-box;
    height:30px;

 }



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }



input[type=submit] {
    width: 40%;
    background-color: CornflowerBlue    ;
    color: white;
    padding: 10px 8px;
    margin: 8px 0;
    width:120px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }

input[type=submit]:hover {
    background-color: #45a049;
 }

.box1{
    margin:8%;
    width:40%;
    height:380px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
 }




    </style>






</head>

<body class="bg-gradient-primary">
<center>

  <div class="container" style=" width: 40% ;">

    <!-- Outer Row -->


        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
              <div class="col-lg-9">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome !</h1>
                  </div>
                    <div class="header" >


                    {% if clk %}
                       <div class="header1" >
                           <p style="text-align: center ; font-size:15px;margin-top:-8px;color:red;">
                        {{clk}}
                           </p>
                             </div>
                    {% endif %}

                  <form class="user" action="{% url "ssignindetails" %}" method="POST">
                      {% csrf_token %}
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user w-100" id="fname" name="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="lname" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-user btn-block">
                        Login
                    </button>
{#                    <a href="Hadoop.html" class="btn btn-primary btn-user btn-block">#}
{#                      Login#}
{#                    </a>#}
{#                    <hr>#}
{#                    <a href="index.html" class="btn btn-google btn-user btn-block">#}
{#                      <i class="fab fa-google fa-fw"></i> Login with Google#}
{#                    </a>#}
{#                    <a href="index.html" class="btn btn-facebook btn-user btn-block">#}
{#                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook#}
{#                    </a>#}
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="Signup.html">Create an Account!</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</center>



  <!-- Bootstrap core JavaScript-->
  <script src="{% static "industrydetails/vendor/jquery/jquery.min.js" %}"></script>
  <script src="{% static "industrydetails/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static "industrydetails/vendor/jquery-easing/jquery.easing.min.js" %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static "industrydetails/js/sb-admin-2.min.js" %}"></script>

</body>

</html>
